# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [46]:
recipes = pd.read_csv('recipes_sample.csv', sep=',')
reviews = pd.read_csv('reviews_sample.csv', sep=',', index_col=0)

print('reviews')
reviews.head()

reviews

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

In [47]:
print('recipes')
recipes.head()

recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [43]:
import pandas as pd

recipes = pd.read_csv('recipes_sample.csv')
reviews = pd.read_csv('reviews_sample.csv', index_col=0)

print(recipes.info())

print(reviews.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  object
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
Index: 126696 entries, 370476 to 691207
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    126696 non-null  int64
 1   recipe_id  126696 non-null  int64
 2   date       126696 non-null  object
 3   rating     126696 non-null  int64
 4   review     126679 non-null  object
dtypes: int64(3), object(2)
memory usage: 5.8+ MB
None

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [8]:
import pandas as pd

recipes = pd.read_csv('recipes_sample.csv')
reviews = pd.read_csv('reviews_sample.csv', index_col=0)

# Выводим информацию о структуре таблицы recipes
#recipes.info()

# Выводим количество пропусков в каждом столбце таблицы recipes
print(recipes.isnull().sum())
print()

# Выводим информацию о структуре таблицы reviews
#reviews.info()

# Выводим количество пропусков в каждом столбце таблицы reviews
print(reviews.isnull().sum())
print()

# Считаем долю строк, содержащих пропуски в таблице reviews
print("Доля строк с пропусками в таблице reviews: {:.2%}".format(reviews.isnull().any(axis=1).mean()))

# Считаем долю строк, содержащих пропуски в таблице recipes
print("Доля строк с пропусками в таблице recipes: {:.2%}".format(recipes.isnull().any(axis=1).mean()))

name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

user_id       0
recipe_id     0
date          0
rating        0
review       17
dtype: int64

Доля строк с пропусками в таблице reviews: 0.01%
Доля строк с пропусками в таблице recipes: 56.85%

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [30]:
import pandas as pd

# Загрузка данных из файлов
recipes = pd.read_csv('recipes_sample.csv')
reviews = pd.read_csv('reviews_sample.csv', index_col=0)



# вычисление среднего значения для каждого столбца, если это возможно (под возможностью подразумевается, что хранимый тип в столбце числовой)
for col in recipes.columns:
    if pd.api.types.is_numeric_dtype(recipes[col]):
        mean_val = recipes[col].mean()
        print(f"Среднее значение для столбца {col}: {mean_val}")
        
# Более ёмкий вариант записи для reviews:
print()
print(reviews.select_dtypes('number').mean()[1:])
print()

#Еще один способ варианта записи для reviews: 
reviews.describe().iloc[1][1:]

Среднее значение для столбца id: 221879.294
Среднее значение для столбца minutes: 123.35813333333333
Среднее значение для столбца contributor_id: 5635900.5728
Среднее значение для столбца n_steps: 9.805582137161085
Среднее значение для столбца n_ingredients: 9.008285984848484

recipe_id    160094.387060
rating            4.410802
dtype: float64

recipe_id    160094.387060
rating            4.410802
Name: mean, dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [22]:
# выбор 10 случайных названий рецептов
random_recipes = recipes['name'].sample(n=10)

# вывод результатов
print(random_recipes)

8563                           crock pot apple brown betty
1493                    avocado green goddess dressing dip
20698                                 pickled dill carrots
16162                                     lighter meatloaf
29037    warm skillet sour cherries with vanilla ice cream
10856                                    favorite meatloaf
7106                        citrus chicken with vegetables
14369                                       icebox dessert
26382                                       sunrise mimosa
13977                           honey garlic roast chicken
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [31]:
reviews = reviews.reset_index(drop=True)

# вывод результатов
print(reviews)

           user_id  recipe_id        date  rating
0            21752      57993  2003-05-01       5  \
1           431813     142201  2007-09-16       5
2           400708     252013  2008-01-10       4
3       2001852463     404716  2017-12-11       5
4            95810     129396  2008-03-14       5
...            ...        ...         ...     ...
126691     1270706     335534  2009-05-17       4
126692     2282344       8701  2012-06-03       0
126693      689540     222001  2008-04-08       5
126694  2000242659     354979  2015-06-02       5
126695      463435     415599  2010-09-30       5

                                                   review
0       Last week whole sides of frozen salmon fillet ...
1       So simple and so tasty!  I used a yellow capsi...
2       Very nice breakfast HH, easy to make and yummy...
3       These are a favorite for the holidays and so e...
4       Excellent soup!  The tomato flavor is just gre...
...                                                   ...
126691  This recipe was great! I made it last night. I...
126692  This recipe is outstanding. I followed the rec...
126693  Well, we were not a crowd but it was a fabulou...
126694  I have been a steak eater and dedicated BBQ gr...
126695  Wonderful and simple to prepare seasoning blen...

[126696 rows x 5 columns]

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [35]:
# фильтрация данных по времени выполнения и количеству ингредиентов
filtered_recipes = recipes.loc[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)]

# вывод результатов
print(filtered_recipes[['name', 'minutes', 'n_ingredients']])

                                                    name  minutes
28                                   quick biscuit bread       20  \
60                         peas  fit for a king or queen       20
90                     hawaiian sunrise           mimosa        5
91            tasty dish s   banana pudding in 2 minutes        2
94                                    1 minute meatballs       13
...                                                  ...      ...
29873  zip and steam red potatoes with butter and garlic       13
29874                          ziplock vanilla ice cream       10
29905                      zucchini and corn with cheese       15
29980               zucchini with jalapeno monterey jack       10
29983                          zucchini with serrano ham       15

       n_ingredients
28               5.0
60               5.0
90               3.0
91               4.0
94               2.0
...              ...
29873            5.0
29874            3.0
29905            5.0
29980            3.0
29983            5.0

[2019 rows x 3 columns]

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [49]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'])

print(recipes.submitted.dt.day)

0        25
1        26
2        29
3        27
4        23
         ..
29995    25
29996    24
29997     3
29998    29
29999    15
Name: submitted, Length: 30000, dtype: int32

In [50]:
recipes.submitted.dt.year

0        2002
1        2003
2        2002
3        2002
4        2004
         ...
29995    2007
29996    2009
29997    2004
29998    2012
29999    2008
Name: submitted, Length: 30000, dtype: int32

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [58]:
#Красиво выведет первые 10 записей.
recipes[recipes.submitted.dt.year > 2010].head(10)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
13,blepandekager danish apple pancakes,503475,50,128473,2013-07-08,10.0,this recipe has been posted here for play in z...,NaN
36,5 minute bread pizza,487173,45,2406227,2012-09-19,30.0,my son recently showed me a recipe for artisan...,8.0
39,bacon cheeseburger and fries soup,447429,60,1355934,2011-01-26,NaN,"my son asked for cheeseburger soup, and having...",17.0
47,full cool macaroni and cheese,463219,25,383346,2011-08-28,8.0,a recipe from ricardo that is popular with kid...,11.0
88,ultimate dark chocolate oreo truffle,468143,30,1926889,2011-11-13,NaN,only 3 ingredients! this is my all-time favor...,3.0
95,1 point plus hg s faux fried pickles,459738,40,120566,2011-06-30,NaN,from hungry girl email.\r\nper serving (10 pic...,8.0
105,1 minute breakfast sandwich,533190,3,33186,2017-08-14,10.0,there's no excuse to skip breakfast when it's ...,12.0
106,10 calorie chocolate miracle noodle cookies,478546,30,2247203,2012-04-26,26.0,a moist chocolate cookie that reminds me of a ...,6.0
112,10 minute lime pie,513963,10,2284242,2014-03-04,12.0,a super easy stand-in for traditional key lime...,5.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [61]:
recipes['description_length'] = recipes['description'].apply(lambda x: len(x) if isinstance(x, str) else 0)
recipes.head(10)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587
5,mennonite corn fritters,44045,15,41706,2002-10-25,NaN,ok - my heritage has been revealed. :) these a...,NaN,149
6,open sesame noodles,107229,28,173674,2004-12-30,8.0,this is a very versatile and widely enjoyed pa...,12.0,290
7,say what banana sandwich,95926,5,118163,2004-07-20,4.0,you just have to try it to believe it.,NaN,38
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0,230
9,412 broccoli casserole,306168,40,50969,2008-05-30,6.0,since there are already 411 recipes for brocco...,NaN,369

In [63]:
# Не много проще: 
recipes['description_length'] = recipes.description.str.len()
recipes.head(10)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
5,mennonite corn fritters,44045,15,41706,2002-10-25,NaN,ok - my heritage has been revealed. :) these a...,NaN,149.0
6,open sesame noodles,107229,28,173674,2004-12-30,8.0,this is a very versatile and widely enjoyed pa...,12.0,290.0
7,say what banana sandwich,95926,5,118163,2004-07-20,4.0,you just have to try it to believe it.,NaN,38.0
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0,230.0
9,412 broccoli casserole,306168,40,50969,2008-05-30,6.0,since there are already 411 recipes for brocco...,NaN,369.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [64]:
recipes['name'] = recipes['name'].str.title()
recipes.head(10)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
5,Mennonite Corn Fritters,44045,15,41706,2002-10-25,NaN,ok - my heritage has been revealed. :) these a...,NaN,149.0
6,Open Sesame Noodles,107229,28,173674,2004-12-30,8.0,this is a very versatile and widely enjoyed pa...,12.0,290.0
7,Say What Banana Sandwich,95926,5,118163,2004-07-20,4.0,you just have to try it to believe it.,NaN,38.0
8,1 In Canada Chocolate Chip Cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0,230.0
9,412 Broccoli Casserole,306168,40,50969,2008-05-30,6.0,since there are already 411 recipes for brocco...,NaN,369.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [66]:
recipes['name_word_count'] = recipes['name'].str.split().str.len()
recipes.head(10)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
5,Mennonite Corn Fritters,44045,15,41706,2002-10-25,NaN,ok - my heritage has been revealed. :) these a...,NaN,149.0,3
6,Open Sesame Noodles,107229,28,173674,2004-12-30,8.0,this is a very versatile and widely enjoyed pa...,12.0,290.0,3
7,Say What Banana Sandwich,95926,5,118163,2004-07-20,4.0,you just have to try it to believe it.,NaN,38.0,4
8,1 In Canada Chocolate Chip Cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0,230.0,6
9,412 Broccoli Casserole,306168,40,50969,2008-05-30,6.0,since there are already 411 recipes for brocco...,NaN,369.0,3

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [69]:
recipe_counts = recipes['contributor_id'].value_counts()
max_contributor_id = recipe_counts.idxmax()
print('Участник', max_contributor_id, 'добавил максимальное количество рецептов:', recipe_counts[max_contributor_id])

Участник 89831 добавил максимальное количество рецептов: 421

In [81]:
recipes.groupby('contributor_id').count().sort_values(by='id', ascending=False).head(1)

,name,id,minutes,submitted,n_steps,description,n_ingredients,description_length,name_word_count,year
contributor_id,,,,,,,,,,
89831,421,421,421,421,254,421,291,421,421,421

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [75]:
# расчет среднего рейтинга к каждому рецепту
avg_ratings = reviews.groupby('recipe_id')['rating'].mean()

# подсчет количества рецептов без отзывов
no_reviews = reviews[['recipe_id', 'rating', 'review']].isna().any(axis=1).sum()

print('Средний рейтинг к каждому рецепту:')
print(avg_ratings)

print('Количество рецептов без отзывов:', no_reviews)

Средний рейтинг к каждому рецепту:
recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64
Количество рецептов без отзывов: 17

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [84]:
# преобразование столбца submitted в формат даты и извлечение года
recipes['year'] = pd.to_datetime(recipes['submitted']).dt.year

# подсчет количества рецептов по годам
recipe_counts = recipes['year'].value_counts()

recipe_counts.head(10)

year
2007    4429
2008    4029
2006    3473
2005    3130
2009    2963
2002    2644
2003    2334
2004    2153
2010    1538
2011     922
Name: count, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [94]:
merged_df = pd.merge(recipes[['id', 'name']], reviews[['recipe_id', 'user_id', 'rating']], left_on='id', right_on='recipe_id', how='inner')
merged_df.drop('recipe_id',  axis=1, inplace=True)
merged_df.head(11)

       id                                   name  user_id  rating
0   44123  George S At The Cove  Black Bean Soup   743566       5
1   44123  George S At The Cove  Black Bean Soup    76503       5
2   44123  George S At The Cove  Black Bean Soup    34206       5
3   67664     Healthy For Them  Yogurt Popsicles   494084       5
4   67664     Healthy For Them  Yogurt Popsicles   303445       5
5   67664     Healthy For Them  Yogurt Popsicles    32772       5
6   67664     Healthy For Them  Yogurt Popsicles   161653       5
7   67664     Healthy For Them  Yogurt Popsicles   124268       5
8   67664     Healthy For Them  Yogurt Popsicles  1585803       5
9   67664     Healthy For Them  Yogurt Popsicles   818740       5
10  67664     Healthy For Them  Yogurt Popsicles   176615       5

In [97]:
# Проверка
merged_df[(merged_df.id == 9054) & (merged_df.user_id == 2001567544)]

         id                             name     user_id  rating
70385  9054  Leftover Mashed Potato Pancakes  2001567544       5

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [109]:
new_table_2 = pd.merge(recipes[['id', 'name', 'description']], reviews['recipe_id'], 
                     how='right', left_on='id', right_on='recipe_id')
new_table_2.drop('id',  axis=1, inplace=True)

new_table_2.head()

,name,description,recipe_id
0,Salmon With Tomatoes,this savoury dish is very popular in andalusia...,57993
1,Lemon Cajun Stir Fry,yum...this is a family favourite served with s...,142201
2,Cottage Cheese Honey And Cinnamon On Toast,wow! what a long title for such a quick treat...,252013
3,Belly Buttons,melty hershey kisses on top of pretzels with a...,404716
4,Double Tomato Soup,for all tomato soup lovers. i haven't actuall...,129396

In [110]:
new_table_3 = pd.merge(new_table_2, new_table_2.groupby('recipe_id')['description'].count(), 
                       how='left', left_on='recipe_id', right_on='recipe_id')
new_table_3.drop_duplicates('name', inplace=True)
new_table_3.drop('description_x',  axis=1, inplace=True)
new_table_3.rename(columns={'description_y': 'review_count'}, inplace=True)
new_table_3 = new_table_3.reindex(['recipe_id', 'name', 'review_count'], axis=1)

new_table_3.head()

   recipe_id                                         name  review_count
0      57993                         Salmon With Tomatoes            11
1     142201                         Lemon Cajun Stir Fry            12
2     252013  Cottage Cheese  Honey And Cinnamon On Toast             1
3     404716                                Belly Buttons            11
4     129396                           Double Tomato Soup             2

In [111]:
new_table_3[new_table_3.recipe_id == 48]  #подтверждение правильности работы

       recipe_id              name  review_count
47487         48  Boston Cream Pie             0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [121]:
#reviews['date'] = reviews.date.dt.year
yearly_avg_rating = reviews.groupby('date').rating.mean().sort_values()
print(yearly_avg_rating.head(1))

date
2000-06-02    0.0
Name: rating, dtype: float64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [123]:
recipes.sort_values(by='name_word_count', ascending=False).to_csv('result.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [126]:
with pd.ExcelWriter("result_2.xlsx") as writer:
    merged_df.to_excel(writer, sheet_name="Рецепты с оценками", index=False)
    new_table_3.to_excel(writer, sheet_name="Количество отзывов по рецептам", index=False)

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3